<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sosiale medier</title>
    <link rel="stylesheet" href="sosialemedier.css">
  </head>
  <body>
    <header>
      <h1>Sosiale medier</h1>
      <p> <strong>Sosiale medier har endret måten vi kommuniserer med hverandre. Mer og mer skjer over nett.
        Vi lagrer informasjon om oss selv, deler hendelser og posisjoner. Vi vet aldri hvem som følger dette.
        Muligheten til å være anonym er enklere med sosiale medier, og vi må derfor være forsiktige.</strong>
      </p>
    </header>

    <main>
      <h3>Sosiale medier i hverdagen</h3>
      <p>Nettet åpner muligheten til å komme i kontakt med personer med like interesser, samme språk eller seksuelle legning.
        Sosiale medier kan også brukes til arbeid ved at vi kan kommunisere verden over.
        Det er til og med personer som jobber med sosiale medier og er såkalte "influensere". Sosiale medier brukes
        av privatpersoner til å kommunisere med andre brukere, men de brukes også til nyhetsformidling, markedsføring,
        politiske ytringer og offentlig informasjon.
        Ungdom bruker i snitt 5-6 timer på sosiale medier daglig. og 60% av ungdommers databruk
        foregår når de er alene i det private rom. </p>

      <h3>Fordeler og ulemper</h3>
      <p>FORDELER:
        <ul>
          <li>gi nye kontakter</li>
          <li>finne personer av samme interesser</li>
          <li>former for nærhet over hele verden</li>
          <li>spreding av informasjon og kommunikasjon</li>
        </ul>
        ULEMPER:
          <ul>
            <li>oppstå misforståelser</li>
            <li>ensomhet og skam</li>
            <li>skuffelser og brutale avvisninger</li>
            <li>avhengighet</li>
            <li>mobbing på nett</li>
          </ul>
      </p>

      <h3>Informasjon om deg</h3>
      <p>I mange former for sosiale medier oppgir du informasjon om deg selv. Informasjonen lagres på
         nettet og er vanskelig å bli kvitt. Det er flere apper og nettsider som tar posisjon og viktig informasjon om deg.
         Du må alltid være sikker på hvem du lar følge deg. Dette kan være oppgitt som en "jente 13år" men
         bak skjermen sitter en helt annen person. Dine passord og din identitet burde holdes hemmelig og ikke deles,
         selv ikke med din bestevenn. </p>

      <h3>Mobbing på nett</h3>
      <p>Nesten alle barn over 9 år har en smarttelefon som gjør det raskt og enkelt å ta og publisere bilder, filmer og kommentarer.
      Sosiale medier som Facebook og Instagram gir folk mulighet til å få respons på hva man publiserer, denne responsen
      kan virke sårende eller også være mobbing i flere tilfeller. <br> <br>
      Mobbing på sosiale medier er et stort problem. Med den mulighet til å være anonym eller oppgi deg
      som en annen person, gjør at det er vanskelig å ta mobberne. Når man er anonym er det også lettere å skrive
      ubehagelige meldinger. Mobbing på nett kan forverre mobbingen på grunn av avstanden.
      Altså siden man ikke står ansikt til ansikt, og mister kroppsspråk og kommunikasjon. </p>

      <h3>Fake news</h3>
      <p>Falske nyheter er fremstillinger som ser ut som nyhetssaker, men der hensikten er å villede.
        Fremstillingen benytter vanlige journalistiske virkemidler for å fange oppmerksomhet og skape tillit,
        og kan derfor være svært effektivt som virkemiddel i ulike typer påvirkningsarbeid.  <br> <br>
        Fra 2016 ble bekymringen for at sosiale medier sprer falske nyheter en av de mest fryktede konsekvensene
        av fremveksten innen nettverksbasert kommunikasjon. Facebook har, etter sterkt press,
        selv tatt initiativ til å iverksette tiltak mot spredning av falske nyheter. <br> <br>
        For eksempel er det i 2017 vanlig å spre slike saker ved hjelp av sosiale medier. Det er også relativt enkelt
        å få dem publisert ved hjelp av falske nettaviser, det vil si hjemmesider som ser ut som nettaviser,
        men som ikke drives etter anerkjente redaksjonelle prinsipper.
        Vi må være kritiske til nyhetene vi leser og bruke de anerkjente nyhetssidene som for eksempel
        aftenposten, DN, VG, NRK også videre.
      </p>

    </main>

    <footer>


    </footer>

  </body>
</html>
