<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
     body{
       text-align: center;
       max-width: 1000px;
       margin-left: 50px;
       margin-top: 10px;
     }
     #innhold{
       display: grid;
       grid-template-columns: repeat(19, 1fr);
       grid-gap: 10px;
     }
     #innhold div{
       /*background:grey;*/
       padding:15px;
     }
     /*#innhold div:nth-child(even){
       background:grey;
     }*/


     .luft1{
       grid-column: 2 / 19;
       opacity: 0;
     }
     .luft2{
       grid-column: 3 / 14;
       opacity: 0;
     }
     .luft3{
       grid-column: 3 / 14;
       opacity: 0;
     }
     .fire{
       opacity: 0;
     }

     .metall{
       background:lightblue;
     }
     .halvmetall{
       background:lightyellow;
     }
     .ikkemetall{
       background-color: pink;
     }

   </style>
 </head>

 <body>
   <div id="innhold">
     <div class="ikkemetall">H</div>
     <div class="luft1">2</div>
     <div class="ikkemetall">He</div>

     <div class="metall">Li</div>
     <div class="metall">Be</div>
     <div class="luft2">3</div>
     <div class="halvmetall">B</div>
     <div class="ikkemetall">C</div>
     <div class="ikkemetall">N</div>
     <div class="ikkemetall">O</div>
     <div class="ikkemetall">F</div>
     <div class="ikkemetall">Ne</div>

     <div class="metall">Na</div>
     <div class="metall">Mg</div>
     <div class="luft3">3</div>
     <div class="metall">Al</div>
     <div class="halvmetall">Si</div>
     <div class="ikkemetall">P</div>
     <div class="ikkemetall">S</div>
     <div class="ikkemetall">Cl</div>
     <div class="ikkemetall">Ar</div>

     <div class="metall">K</div>
     <div class="metall">Ca</div>
     <div class="metall">Sc</div>
     <div class="fire">4</div>
     <div class="metall">Ti</div>
     <div class="metall">V</div>
     <div class="metall">Cr</div>
     <div class="metall">Mn</div>
     <div class="metall">Fe</div>
     <div class="metall">Co</div>
     <div class="metall">Ni</div>
     <div class="metall">Cu</div>
     <div class="metall">Zn</div>
     <div class="metall">Ga</div>
     <div class="halvmetall">Ge</div>
     <div class="halvmetall">As</div>
     <div class="ikkemetall">Se</div>
     <div class="ikkemetall">Br</div>
     <div class="ikkemetall">Kr</div>

     <div class="metall">Rb</div>
     <div class="metall">Sr</div>
     <div class="metall">Y</div>
     <div class="fire">4</div>
     <div class="metall">Zr</div>
     <div class="metall">Nb</div>
     <div class="metall">Mo</div>
     <div class="metall">Tc</div>
     <div class="metall">Ru</div>
     <div class="metall">Rh</div>
     <div class="metall">Pd</div>
     <div class="metall">Ag</div>
     <div class="metall">Cd</div>
     <div class="metall">In</div>
     <div class="metall">Sn</div>
     <div class="halvmetall">Sb</div>
     <div class="halvmetall">Te</div>
     <div class="ikkemetall">I</div>
     <div class="ikkemetall">Xe</div>

     <div class="metall">Cs</div>
     <div class="metall">Ba</div>
     <div class="metall">La</div>
     <div class="fire">4</div>
     <div class="metall">Hf</div>
     <div class="metall">Ta</div>
     <div class="metall">W</div>
     <div class="metall">Re</div>
     <div class="metall">Os</div>
     <div class="metall">Ir</div>
     <div class="metall">Pt</div>
     <div class="metall">Au</div>
     <div class="metall">Hg</div>
     <div class="metall">Ti</div>
     <div class="metall">Pb</div>
     <div class="metall">Bi</div>
     <div class="metall">Po</div>
     <div class="ikkemetall">At</div>
     <div class="ikkemetall">Rn</div>

     <div class="metall">Fr</div>
     <div class="metall">Ra</div>
     <div class="metall">Ac</div>
     <div class="fire">4</div>
     <div class="metall">Rf</div>
     <div class="metall">Db</div>
     <div class="metall">Sg</div>
     <div class="metall">Bh</div>
     <div class="metall">Hs</div>
     <div class="metall">Mt</div>
     <div class="metall">*</div>
     <div class="metall">*</div>
     <div class="metall">*</div>
     <div class="metall">*</div>
     <div class="metall">*</div>
     <div class="metall">*</div>
     <div class="metall">*</div>
     <div class="metall">*</div>
     <div class="metall">*</div>
   </div>

 </body>




</html>
